dependencies {
    // 配置该项目特有的依赖
    compile group: 'mysql', name: 'mysql-connector-java', version: "${mysqlVersion}"
    compile group: 'org.apache.spark',name:"spark-core_${scalaVersion}",version:"${sparkVersion}"
    compile group: 'org.apache.spark',name:"spark-streaming_${scalaVersion}",version:"${sparkVersion}"
    compile group: 'org.apache.spark',name:"spark-sql_${scalaVersion}",version:"${sparkVersion}"
    compile group: 'org.apache.spark',name:"spark-hive_${scalaVersion}",version:"${sparkVersion}"
    compile group: 'org.apache.spark',name:"spark-mllib_${scalaVersion}",version:"${sparkVersion}"
}